{
    "navbar": {
        "nav1": "Sobre mí",
        "nav2": "Skills",
        "nav3": "Proyectos",
        "nav4": "Contacto"
    },
    "intro": {
        "title": "Hola a todos,soy",
        "welcome": "Bienvenidos a mi portfolio"
    },
    "about": {
        "title": "Sobre Mí!",
        "intro1": "Soy una persona curiosa, me gusta entender el funcionamiento las cosas y encanta todo lo relacionado con la informática y el desarrollo.",
        "intro2": "Me considero una persona proactiva, responsable, analítica, autodidacta, que le gusta trabajar en equipo y tener buena predisposición para enfrentar los problemas y siempre dispuesto a aprender para poder incrementar mis habilidades.",
        "intro3": "Mis objetivos son poner en práctica las habilidades que he desarrollado, seguir aprendiendo nuevas tecnologías y buenas prácticas, así como unirme a un equipo y colaborar con mi experiencia. tecnologías y buenas prácticas, así como unirme a un equipo y colaborar con mi experiencia. Estoy abierto a todas las oportunidades que me permitan crecer ya sea como Front end, Back end o Full stack."
    },
    "projects": {
        "title": "Proyectos",
        "pokeintro": "Proyecto academico individual del bootcamp de Soy Henrry. Es una SPA (Single Page Aplication), en los que se puede ver distintos tipos de pokemon, tambien se puede filtrar y/o ordenar. Tambien se puede crear nuevos pokemons.",
        "pokeintro2": "Esta aplicacion fue desarrolloda por mi tanto frontend como backend.",
        "modalpoke": "Es una SPA, donde se consume una API (PokéAPI), el proyecto consistía en mostrar los Pokémons, buscarlos de forma específica, filtrar y ordenar. También puedes ver los detalles de cada Pokémon haciendo clic en la imagen y puedes crear un Pokémon.",
        "bnb_vermas": "ver mas",
        "modal_tecnologia": "Tecnologias:",
        "bnb_codigo": "Codigo",
        
        "weatherAppintro": "Es una SPA (Single Page Aplication) en el que se puede buscar el clima de distintas ciudades.",
        "weatherAppintro2": "Esta aplicacion fue desarrolloda por mi.",
        "modalweatherApp": "Es una SPA, donde se consume una API (OpenWeathermap). Se puede buscar la ciudad que queremos ver, se van a ir mostrando en pantalla con la temperatura, el país y una imagen del clima, se puede eliminar que ya no queremos ver. También en opción More Details se puede ver más información de la ciudad.",
        
        "heanrybankintro": "Proyecto academico grupal del bootcamp de Soy Henrry. Es un monedero virtual mobile, donde el usuario puede ingresar dinero, como recibir dinero desde su cuenta, comprar y vender divisas, como también criptomonedas.",
        "heanrybankintro2": "En este proyecto trabaje en el backend.",
        "modalhenrybank": "Henry Bank es un monedero virtual en formato móvil (apk) desarrollado en React Native. Nació como un proyecto grupal integrador para poner en práctica todos los conocimientos adquiridos en el bootcamp de Soy Henry. Tambien trabajamos mediante la metodología SCRUM",
        "bnb_code_front": "Codigo-Frontend",
        "bnb_code_back": "Codigo-Backend",

        "ChallengeRappi": "Frontend Developer Challenge de Rappi",
        "ChallengeRappi2": "Esta aplicacion fue desarrolloda por mi.",
        "modalChallengeRappi":"Frontend Developer Challenge de Rappi se pedían algunos requerimientos para un e-commerce como, menú con subniveles, filtrar y ordenar productos por precio, cantidad y disponibilidad, crear un carrito y que los productos queden en el carrito si el usuario cierra la página, etc. Todos los requerimientos están en el readme de Github.",

        "ChallengeLogin": "Challenge que contiene Roles como admin y user, en el que vamos a poder registrarnos y al ingresar vamos a ver una tabla de clientes que podemos crear, modificar y eliminar con el rol de admin. ",
        "ChallengeLogin2": "También vamos a poder filtrarlos de mayor a menor o viceversa, también buscar por nombre y por rango de edad.",
        "modalChallengeLogin": "Para este reto en el Fronted usamos React, Redux para la gestión de estados y Tailwind CSS para los estilos, también para el cifrado de contraseñas usamos JWT. En la parte de Backend tuve que generar una API REST para el Login y el CRUD, el cual hice las rutas con Express.js y para la Base de Datos, estuve aprendiendo a usar MongoDB, con el ORM Mongoose. Más información encontraran en el Readme del Repositorio de Github.",

        "ToDoListIntro": "Proyecto que consiste en la creación de tu propia lista de tarea.",
        "ToDoListIntro2": "Esta aplicacion fue desarrolloda por mi.",
        "modalTodoList":"App que sirve para crear tu lista de tareas, en el cual podremos agregarlas y una vez que la hemos completado, podemos cambiar su status y eliminarla, también se puede eliminar un conjunto de tareas completadas o bien limpiar toda la lista sin que se haya completado las tareas.",

        "CalcIntro": "Proyecto que consiste en la creación de una calculadora con funciones basicas.",
        "CalcIntro2": "Esta aplicacion fue desarrolloda por mi.",
        "modalCalc":"Proyecto que consiste en la creación de una calculadora con funciones basicas."
    },
    "contact" :{
        "title":"Contacto"
    }
}